# KM

./: .gitignore  KM_Wiki 知识管理系统 - 单体软件详细设计.md  README.md  build.ps1  pom.xml
.comate/specs/km-wiki/: doc.md  tasks.md
.comate/specs/migrate-backend-to-folder/: doc.md  summary.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/km/wiki/common/: Result.java
backend/src/main/java/com/km/wiki/config/: DataInitConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/km/wiki/controller/: AttachmentController.java  AuthController.java  CommentController.java  NotificationController.java  PageController.java  SearchController.java  TagController.java  UserController.java  WikiController.java
backend/src/main/java/com/km/wiki/dto/: AttachmentDTO.java  CategoryDTO.java  CommentDTO.java  LoginRequest.java  PageDTO.java  RegisterRequest.java  UserDTO.java  WikiDTO.java
backend/src/main/java/com/km/wiki/entity/: Attachment.java  AuditLog.java  Category.java  Page.java  PageVersion.java  Tag.java  User.java  Watch.java  Wiki.java
backend/src/main/java/com/km/wiki/repository/: AttachmentRepository.java  AuditLogRepository.java  CategoryRepository.java  CommentRepository.java  NotificationRepository.java  PageRepository.java  PageTagRepository.java  PageVersionRepository.java  PermissionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java  WatchRepository.java  WikiMemberRepository.java  WikiRepository.java
backend/src/main/java/com/km/wiki/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/km/wiki/service/: AttachmentService.java  AuditLogService.java  CategoryService.java  CommentService.java  NotificationService.java  PageService.java  SearchService.java  TagService.java  UserService.java  WikiService.java
backend/src/main/java/com/km/wiki/service/impl/: AttachmentServiceImpl.java  AuditLogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WikiServiceImpl.java
backend/src/main/java/com/km/wiki/vo/: AttachmentVO.java  CategoryVO.java  CommentVO.java  NotificationVO.java  PageTreeVO.java  PageVO.java  PageVersionVO.java  SearchResultVO.java  TagVO.java  UserVO.java  WikiMemberVO.java  WikiVO.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: HomeView-D_DpGjNY.js  HomeView-DkV5tszW.css  LoginView-CBHGPI3m.css  LoginView-DEkVhzF2.js  RegisterView-BPMiFy9j.css  RegisterView-s5g7bzED.js  WikiDetailView-BJ41afzS.css  WikiDetailView-DsfkXpyd.js  index-CO723JyV.css  index-DnmcOZvv.js
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: attachment.ts  auth.ts  category.ts  comment.ts  notification.ts  page.ts  request.ts  search.ts  tag.ts  wiki.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts  wiki.ts
frontend/src/types/: index.ts
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue  WikiDetailView.vue
src/main/java/com/example/km/: KmApplication.java
src/main/java/com/km/wiki/: WikiApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html  login.html
(+68 files in other folders)
